altair==4.2.0
ansicon==1.89.0
argon2-cffi==21.1.0
astor==0.8.1
attrs==21.2.0
awesome-slugify==1.6.5
backcall==0.2.0
base58==2.1.1
bitarray==2.3.4
bitstring==3.1.9
bleach==4.1.0
blessed==1.17.6
blinker==1.4
boto3==1.18.41
botocore==1.21.41
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
cycler==0.10.0
Cython==0.29.23
dataflows==0.3.1
datapackage==1.15.2
debugpy==1.4.3
decorator==5.0.9
defusedxml==0.7.1
distro==1.6.0
entrypoints==0.3
et-xmlfile==1.1.0
gensim==4.1.2
gitdb==4.0.9
GitPython==3.1.26
google-api-core==2.5.0
google-api-python-client==2.37.0
google-auth==2.6.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.54.0
greenlet==1.1.1
httplib2==0.20.4
idna==3.2
ijson==3.1.4
inquirer==2.7.0
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.0
Janome==0.4.1
jedi==0.18.0
Jinja2==3.0.1
jinxed==1.1.0
jmespath==0.10.0
joblib==1.0.1
jsonlines==2.0.0
jsonpointer==2.1
jsonschema==3.2.0
jupyter-client==7.0.2
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
kvfile==0.0.13
linear-tsv==1.1.0
MarkupSafe==2.0.1
matplotlib==3.3.1
matplotlib-inline==0.1.3
mistune==0.8.4
mutagen==1.45.1
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.3
numpy==1.19.1
openpyxl==3.0.8
packaging==21.0
pandas==1.1.1
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.2
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.19.4
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybloom-live==3.1.0
pycparser==2.20
pydeck==0.7.1
pydub==0.25.1
Pygments==2.10.0
Pympler==1.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
python-editor==1.0.4
pytube==11.0.2
pytube3==9.6.4
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pywin32==301
pywinpty==1.1.4
pyzmq==22.2.1
readchar==2.0.1
regex==2021.8.28
requests==2.26.0
rfc3986==1.5.0
rsa==4.8
s3transfer==0.5.0
scikit-learn==0.24.2
scipy==1.7.1
Send2Trash==1.8.0
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
SpeechRecognition==3.8.1
SQLAlchemy==1.4.23
streamlit==1.5.0
tableschema==1.20.2
tableschema-sql==1.3.1
tabula-py==2.3.0
tabulate==0.8.9
tabulator==1.53.5
terminado==0.12.1
testpath==0.5.0
threadpoolctl==2.2.0
toml==0.10.2
toolz==0.11.2
torch==1.9.1
torchvision==0.10.1
tornado==6.1
traitlets==5.1.0
typing-extensions==3.10.0.2
tzdata==2021.5
tzlocal==4.1
unicodecsv==0.14.1
Unidecode==0.4.21
uritemplate==4.1.1
urllib3==1.26.6
validators==0.18.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
wordcloud==1.8.1
xlrd==2.0.1
xmljson==0.2.1
youtube-dl==2021.12.17